[include ./ANPAC/ANPAC.cfg]

[gcode_macro _ANPAC_Settings]
description: This macro contains all adjustable settings for the ANPAC system.

variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

# Cooling Settings
variable_cooling_hight: 1                     # The Z-height of the nozzle (in mm) during the cooling phase of bed clearing. 
                                     # Lower values improve cooling effectiveness by positioning the nozzle closer to the bed.

variable_releas_temp: 30                      # The bed temperature (in °C) at which it is safe to move or remove the print. 
                                     # !!! High temperatures can overload and damage the motors !!!

# Wiping Settings
variable_top_wipe_offset: 20                  # The Z-offset (in mm) for the first wiping pass. 
                                     # Calculated as print height minus this offset. Ensure this value is high enough to avoid collision with the nozzel.

variable_bottom_wipe: 1                       # The Z-height (in mm) for the final wiping pass, close to the bed. 
                                     # The default value is 1 mm, allowing for precise wiping near the print surface.

# Retraction Settings
variable_retraction_amount: 5                 # The filament retraction length (in mm) before performing bed clearing, to prevent oozing.
                                     # A higher value reduces the risk of stringing and contamination.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info("Running the ANPAC_Setting macro does nothing; it is only used for storing ANPAC settings.")}
