#      ____  ____   ____    ____     __ 
#     /    ||    \ |    \  /    |   /  ]
#    |  o  ||  _  ||  o  )|  o  |  /  / 
#    |     ||  |  ||   _/ |     | /  /  
#    |  _  ||  |  ||  |   |  _  |/   \_ 
#    |  |  ||  |  ||  |   |  |  |\     |
#    |__|__||__|__||__|   |__|__| \____|
#
#===========================================================
#        ANPAC - Automatic Neptune Printing and Clearing
#===========================================================

[gcode_macro ANPAK_END]
description: Enhanced automatic bed clearing with dynamic X-center and retraction (with X safety check)
gcode:

    # Declare variables from ANPAC settings
    {% set anpac_settings = printer["gcode_macro _ANPAC_Settings"] %}    
    {% set retraction_amount = anpac_settings.retraction_amount %}
    {% set cooling_height = anpac_settings.cooling_hight %}
    {% set release_temp = anpac_settings.releas_temp %}
    {% set bottom_wipe = anpac_settings.bottom_wipe %}
    {% set top_wipe_offset = anpac_settings.top_wipe_offset %}
    {% set verbose_enable = anpac_settings.verbose_enable %}

    # Calculate the Z height for the first wiping pass
    {% set first_wipe_z = printer.toolhead.position.z - top_wipe_offset %}

    {% if printer.exclude_object.objects %}
        # Retrieve min and max X values from all objects
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set min_x = all_points | map(attribute=0) | min %}
        {% set max_x = all_points | map(attribute=0) | max %}
    
        # Calculate the X center of the printed area
        {% set x_center = (min_x + max_x) / 2 %}
        { action_respond_info("Calculated X center of printed area: x_center = {}".format(x_center)) }
    
    {% else %}
        {% set x_center = 117.50 %}  # Default to the center of a typical 235mm wide bed
        { action_respond_info("No objects detected; using default X center: x_center = {}".format(x_center)) }
    {% endif %}

    {% if verbose_enable == True %}
    
        { action_respond_info( "Wipe X Pos.: {}.".format(                                                                              
            (x_center),                                                                                                        
        )) }
    
        { action_respond_info( "First wipe height: {}.".format(                                                                              
            (first_wipe_z),                                                                                                        
        )) }
    
        { action_respond_info( "Retraction amount: {}.".format(                                                                              
            (retraction_amount),                                                                                                        
        )) }
    
        { action_respond_info( "Cooling height: {}.".format(                                                                              
            (cooling_height),                                                                                                        
        )) }
    
        { action_respond_info( "Release temperature: {}.".format(                                                                              
            (release_temp),                                                                                                        
        )) }
    
    {% endif %}

    G91 ; Set to relative positioning
    
    # Retract filament to prevent oozing before moving
    {% if retraction_amount > 0 %}
      G1 E-{ retraction_amount } F3000 
    {% endif %}

    G90 ; Set to absolute positioning
    # Move nozzle to calculated X center and back-center of Y-axis
    G1 X{ x_center } Y235 F6000 
    # Lower nozzle to the cooling height for effective cooling
    G1 Z{ cooling_height } F6000 
    
    # Turn off hotend and bed heater to prepare for bed clearing
    M104 S0 ; Turn off hotend
    M140 S0 ; Turn off bed heater
    
    # Activate the cooling fan to assist in cooling
    M106 S255 ; Turn on cooling fan at max speed
    # Wait until the bed temperature is below the specified release temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={ release_temp }
    {% if verbose_enable == True %}
      {action_respond_info("Released at temp.: {}".format(
      (printer.heater_bed.temperature),
      ))}
    {% endif %}
    # Turn off the cooling fan after cooling
    M106 S0 ; Turn off cooling fan
    
    # Check if the first wipe position is safe; perform wiping accordingly
    {% if first_wipe_z > 10 %}
        # Move to safe Z position for wiping if above minimum threshold
        G1 Z{ first_wipe_z } F1000 
        G1 Y0 F1000 ; Move bed to the back
        G1 Y235 F4000 ; Move bed forward quickly
        G1 Z{ bottom_wipe } F1000 ; Lower nozzle close to bed
        G1 Y0 F1000 ; Move bed back again
        G1 Y235 F4000 ; Move bed forward quickly
    {% else %}
        # If Z position is too low, adjust and perform a safe wipe
        G1 Z{ bottom_wipe } F1000 ; Lower nozzle close to bed
        G1 Y0 F1000 ; Move bed to back
        G1 Y235 F4000 ; Move bed forward quickly  
    {% endif %}

    M84 X Y E ;Disable all steppers but Z
